{
    "name": "mcordingley/regression",
    "description": "Regression Package for PHP",
    "keywords": ["statistics", "regression"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Cordingley",
            "email": "Michael.Cordingley@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "mcordingley/linearalgebra": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5.3",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MCordingley\\Regression\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MCordingley\\Regression\\Tests\\": "tests/"
        }
    }
}
